.main {
    padding: 1rem 2rem;
}

.hero {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.hero__image {
    background-image: url("../../images/catHeader.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 23rem;
    margin-bottom: 2rem;
}

.hero__title {
    font-size: clamp(1.6rem, 4vw, 2.2rem);
}   

.partnership {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.partnership__prelude {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .3rem;
    margin-bottom: .5rem;
}

.partnership__title {
    font-family: 'Moul', sans-serif;
    font-size: 2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.buttons__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    row-gap: 1em;
    column-gap: 1em;
}


.buttons__button {
    border: 2px solid #888;
    transition: background-color 0.3s, border-color 0.3s;
}

.buttons__button:hover {
    background-color: #f0f0f0;
    border-color: #555;
}

.container {
    width: 100%;
    height: 600px;
    margin-top: 4rem;
}

.wrapper {
    width: 100%;
    position: relative;
}

.wrapper i{
    padding: 10px 15px;
    border-radius: 100%;
    background: rgba(120, 120, 120, 0.4);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 15rem;
    list-style: none;
    background: rgba(120, 120, 120, 0.2);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: black;
    font-size: 1.31rem;
}

/* MEDIA QUERIES =========================================================================================================== */

@media screen and (max-width: 900px) {
    .hero {
        width: 100%;
    }

    .hero__image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 23rem;
        margin-bottom: 2rem;
    }
    
    
    .hero__title {
        font-size: 1.8rem;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}