body {
    position: relative;
    min-height: 100vh;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: #00000044;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.container {
    display: block;
    width: 40dvw;
    max-height: 80%;
    background-color: white;
    padding: 1rem;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.container__close {
    background-color: #ca0000;
    border: none;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        margin: 0;
        padding: 0;
        font-size: 1.3rem;
        color: white;
    }
}

.rescue {
    font-size: 1.1rem;
}

.rescue__item {

    margin-bottom: .8rem;

    strong {
        font-weight: bold;
    }
}

.main {
    margin-left: 4rem;
    padding: 1rem 2rem;
    position: relative;
}

.main__add {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 50px;
    position: absolute;
    right: 20%;
    top: 0;
    margin-top: 1rem;
    z-index: 9;
    background-color: black;
    border: none;
    cursor: pointer;
    color: white;

    span {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
}

.main__title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 4rem;
}

.card {
    min-height: 22rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__text {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.card__span {
    font-style: italic;
    font-size: 1rem;
    margin-bottom: .5rem;
    word-break: normal;
}

.card__date {
    word-break: normal;
}

.pending {
    font-weight: 700;
    color: rgb(6, 95, 168);
}

.rejected {
    font-weight: 700;
    color: #ca0000
}

.concluded {
    font-weight: 700;
    color: green
}

.approved {
    font-weight: 700;
    color: #e2a127
}

.card__buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}

.card__button {
    width: 50%;
    display: inline-block;
    height: 1.7rem;
    border: none;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
}

.card__button--cancel {
    border: 2px solid #ca0000;
    color: #ca0000;
    font-weight: bold;
}

.card__button--cancel:hover {
    color: white;
    background-color: #ca0000;
    transition: all 200ms ease-in-out;
}

.card__button--detail {
    border: 2px solid blue;
    color: blue;
    font-weight: bold;
}

.card__button--detail:hover {
    color: white;
    background-color: blue;
    transition: all 200ms ease-in-out;
}

/* MEDIA QUERIES =========================================================================================================== */

@media screen and (max-width: 768px) {
    .main {
        margin: 0;
    }

    .main__add {
        right: 0;
        margin-right: 1rem;
    }

    .cards {
        grid-template-columns: repeat(auto-fill, minmax(85dvw, 1fr));
    }

    .card {
        flex-direction: column;
    }

    .card__image {
        width: 100%;
        height: 20rem;
    }

    .card__text {
        width: 100%;
    }
}